<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second_dark">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/adviceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/third_darker"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/adviceCross"
                        android:layout_width="@dimen/info_cross"
                        android:layout_height="@dimen/info_cross"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        app:srcCompat="@drawable/cross" />

                    <TextView
                        android:id="@+id/adviceInfoTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/philosopher_bold_italic"
                        android:paddingHorizontal="8dp"
                        android:text="@string/advice"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/adviceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="@string/advice_text"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/olympicFireTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:background="@color/main"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/olympicFireTriangle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:rotation="30"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/triangle" />

                    <TextView
                        android:id="@+id/olympicFireTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="6dp"
                        android:text="@string/olympic_fire"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/olympicFireContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/olympicFireTextPart1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/olympic_fire_text_part1"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/olympicFireTextPart2"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="@string/olympic_fire_text_part2"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/olympicFireTextPart1" />

                    <ImageView
                        android:id="@+id/greecePresident"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:scaleType="centerInside"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/olympicFireTextPart2"
                        app:layout_constraintTop_toBottomOf="@+id/olympicFireTextPart1"
                        app:srcCompat="@drawable/greece_president" />

                    <ImageView
                        android:id="@+id/mokPresident"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerInside"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/olympicFireTextPart2"
                        app:layout_constraintTop_toBottomOf="@+id/greecePresident"
                        app:srcCompat="@drawable/mok_president" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/volunteeringTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:background="@color/main"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/volunteeringTriangle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:rotation="30"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/triangle" />

                    <TextView
                        android:id="@+id/volunteeringTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="6dp"
                        android:text="@string/volunteering"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/volunteeringContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/volunteeringTextPart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/volunteering_part1"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/chinaCities"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/volunteeringTextPart"
                        tools:layout_editor_absoluteX="10dp">

                        <ImageView
                            android:id="@+id/beijingImage"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/beijing" />

                        <ImageView
                            android:id="@+id/chanzoiImage"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/chanzoi" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/volunteeringTextPart2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/volunteering_part2"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chinaCities" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/countriesTakePartTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:background="@color/main"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/countriesTakePartTriangle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:rotation="30"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/triangle" />

                    <TextView
                        android:id="@+id/countriesTakePartTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="6dp"
                        android:text="@string/countries_take_part"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/countriesTakePartContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main"
                    android:padding="10dp"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/countriesTakePartText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/counties_take_part_text"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/medalsTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:background="@color/main"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/medalsTriangle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:rotation="30"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/triangle" />

                    <TextView
                        android:id="@+id/medalsTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="6dp"
                        android:text="@string/medals"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/medalsContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main"
                    android:padding="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/tableColumnTitles"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/third_dark"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/nokMedalsTableColumnTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/national_olympic_party"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/goldMedalsTableColumnTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/gold"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/silverMedalsTableColumnTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/silver"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/bronzeMedalsTableColumnTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/bronze"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/totalMedalsTableColumnTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/total"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/medalsList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@color/third_darker"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tableColumnTitles" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/coinsTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:background="@color/main"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/coinsTriangle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:rotation="30"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/triangle" />

                    <TextView
                        android:id="@+id/coinsTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="6dp"
                        android:text="@string/coins"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/coinsContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main"
                    android:padding="10dp"
                    android:visibility="gone">


                    <LinearLayout
                        android:id="@+id/coinsImagesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/coinsText">

                        <ImageView
                            android:id="@+id/coinImage2"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/coin2" />

                        <ImageView
                            android:id="@+id/coinImage1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/coin1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/coinsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coins_text"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>